<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper{
            display: flex;
            flex-direction: column;
        }
        header{
            padding: 100px;
            font-size: 40px;
            color: #fff;
            text-align: center;
            background: #666;
            width: auto;
            height: 100px;
        }        
        footer{
            padding-top: 20px;
            color: #fff;
            text-align: center;

            background: #666;
            width: auto;
            height: 50px;
        }

        section{
            width: auto;
            height: 300px;
            display: flex;
            flex-direction: row;
        }
        nav{
            padding: 30px;
            width: 200px;
            background: #ccc;
        }
        article{
            background: #eee;
            padding: 30px;
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header><h1>Cities</h1></header>
            <section>
                <nav>
                    <ul>
                        <li>London</li>
                        <li>Paris</li>
                        <li>Seoul</li>
                    </ul>
                </nav>
                <article>
                    <h1>London</h1><br>
                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p><br>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
                </article>
            </section>
        <footer>Footer</footer>
    </div>
</body>
</html>